#spring.datasource.url=jdbc:oracle:thin:@ed2qa-scan.fonasa.local:1521/WCP_SRV
#spring.datasource.password=awsedrfon_o

spring.datasource.url=jdbc:oracle:thin:@ed2dev-scan.fonasa.local:1521/WCP_SRV
spring.datasource.username=OWNAUTORIZACIONTERCEROS
spring.datasource.password=awsedrfon_d


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.proc.param_null_passing=true

#server.port=8097
server.servlet.context-path=/autorizacionTerceros

hibernate.generateDdl = false
hibernate.format_sql=true

spring.datasource.max-wait=10000
spring.datasource.max-active=60 
spring.datasource.max-idle=10
spring.datasource.min-idle=2
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.remove-abandoned=true
spring.datasource.log-abandoned=false
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.time-between-eviction-runs-millis=30000

# ------------------------------------------------------------------
#hibernate config
# ------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

# -----------
#archivo de log
# -----------
#logging.file.name =/u02/app/oracle/admin/logs/sqa_bonowebin_domain/apipagoweb/ApiPagoWeb.log
logging.file.name =/opt/tomcat/logs/ApiPagoWeb.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
# root level
logging.level.=INFO,DEBUG,ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#----------------------------
#variables generales app
#----------------------------
tramite.codigo = 1

