# ------------------------------------------------------------------
#Basic Spring Boot Config for Oracle
# ------------------------------------------------------------------
spring.datasource.url=jdbc:oracle:thin:@ed2dev-scan.fonasa.local:1521/WCP_SRV
#spring.datasource.url=jdbc:oracle:thin:@ed2qa-scan.fonasa.local:1521/WCP_SRV
spring.datasource.username=OWNAUTORIZACIONTERCEROS
spring.datasource.password=awsedrfon_d
#spring.datasource.password=awsedrfon_o
### version 2 de spring boot
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
### version 1 de spring boot
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
spring.datasource.max-wait=10000
spring.datasource.max-active=60 
spring.datasource.max-idle=10
spring.datasource.min-idle=2
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.remove-abandoned=true
spring.datasource.log-abandoned=false
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.time-between-eviction-runs-millis=30000
server.compression.enabled=true
# Compress the response only if the response size is at least 1MB
server.compression.min-response-size=1024
# Mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/json;charset=utf-8
#server.http2.enabled=true
#server.port=8083
